{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeSheetDbConnectionString": "server=LAPTOP-VJOAO602\\SQLEXPRESS;database=TimeSheetDb;Trusted_Connection=true"
  },

  "jwtConfig": {
    "Key": "Sunny is a good girl and he is nice",
    "Duration": "1"
  }

}